plant_family	bee_species	plant_identification	region
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Apocynaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Apocynaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Apocynaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Apocynaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Apocynaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Caricaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Cleomaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Moraceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Moraceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Moraceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Moringaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Papaveraceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Sapotaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Acanthaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Acanthaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Apiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Arecaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Arecaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Arecaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Asteraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Asteraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Asteraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Brassicaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cannabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Combretaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cornaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cucurbitaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cucurbitaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cucurbitaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Lamiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Lamiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Meliaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Moraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Moringaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Pedaliaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Poaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rhamnaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rubiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rutaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rutaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Sapotaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Solanaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Solanaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Ulmaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Pinaceae	Scaptotrigona_postica	CF	Neotropics
Anacardiaceae	Scaptotrigona_postica	CF	Neotropics
Fabaceae	Scaptotrigona_postica	CF	Neotropics
Pinaceae	Tetragonisca_fiebrigi	CF	Neotropics
Anacardiaceae	Tetragonisca_fiebrigi	CF	Neotropics
Hypericaceae	Lisotrigona_carpenteri	CF	Indo-Malayan-Australasia
Anacardiaceae	Melipona_quadrifasciata	CF	Neotropics
Anacardiaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Anacardiaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Anacardiaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Anacardiaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Anacardiaceae	Melipona_quadrifasciata	CF	Neotropics
Anacardiaceae	Melipona_quadrifasciata	CF	Neotropics
Pinaceae	Axestotrigona_ferruginea	CF	Afrotropics
Hypericaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Anacardiaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Anacardiaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonisca_fiebrigi	CF	Neotropics
Myrtaceae	Tetragonisca_fiebrigi	CF	Neotropics
Pinaceae	Tetragonisca_fiebrigi	CF	Neotropics
Oleaceae	Tetragonisca_fiebrigi	CF	Neotropics
Fabaceae	Tetragonisca_fiebrigi	CF	Neotropics
Rutaceae	Tetragonisca_fiebrigi	CF	Neotropics
Fabaceae	Tetragonisca_fiebrigi	CF	Neotropics
Poaceae	Tetragonisca_fiebrigi	CF	Neotropics
Rosaceae	Tetragonisca_fiebrigi	CF	Neotropics
Myrtaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Myrtaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Pinaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Oleaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Fabaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Rutaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Fabaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Poaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Rosaceae	Scaptotrigona_jujuyensis	CF	Neotropics
Euphorbiaceae	Trigona_corvina	CF	Neotropics
Euphorbiaceae	Trigona_fulviventris	CF	Neotropics
Euphorbiaceae	Plebeia_frontalis	CF	Neotropics
Amaranthaceae	Melipona_mandacaia	palynological	Neotropics
Anacardiaceae	Melipona_mandacaia	palynological	Neotropics
Arecaceae	Melipona_mandacaia	palynological	Neotropics
Asteraceae	Melipona_mandacaia	palynological	Neotropics
Boraginaceae	Melipona_mandacaia	palynological	Neotropics
Caryophyllaceae	Melipona_mandacaia	palynological	Neotropics
Cecropiaceae	Melipona_mandacaia	palynological	Neotropics
Combretaceae	Melipona_mandacaia	palynological	Neotropics
Convolvulaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Fabaceae	Melipona_mandacaia	palynological	Neotropics
Malpighiaceae	Melipona_mandacaia	palynological	Neotropics
Malvaceae	Melipona_mandacaia	palynological	Neotropics
Myrtaceae	Melipona_mandacaia	palynological	Neotropics
Poaceae	Melipona_mandacaia	palynological	Neotropics
Rubiaceae	Melipona_mandacaia	palynological	Neotropics
Rubiaceae	Melipona_mandacaia	palynological	Neotropics
Rubiaceae	Melipona_mandacaia	palynological	Neotropics
Rubiaceae	Melipona_mandacaia	palynological	Neotropics
Orchidaceae	Trigona_williana	CF	Neotropics
Fabaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Fabaceae	Scaptotrigona_postica	CF	Neotropics
Anacardiaceae	Tetragonula_sapiens	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Clusiaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_atripes	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_atripes	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_atripes	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_fuscobalteata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_fuscobalteata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_fuscobalteata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_reepeni	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_reepeni	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_reepeni	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Asparagaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Hypericaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Anacardiaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Clusiaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Myrtaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Fabaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_flavolineata	palynological	Neotropics
Arecaceae	Melipona_seminigra	palynological	Neotropics
Arecaceae	Melipona_subnitida	palynological	Neotropics
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_flavolineata	palynological	Neotropics
Arecaceae	Melipona_seminigra	palynological	Neotropics
Arecaceae	Melipona_subnitida	palynological	Neotropics
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_flavolineata	palynological	Neotropics
Arecaceae	Melipona_seminigra	palynological	Neotropics
Arecaceae	Melipona_subnitida	palynological	Neotropics
Commelinaceae	Melipona_seminigra	palynological	Neotropics
Cyperaceae	Melipona_fasciculata	palynological	Neotropics
Cyperaceae	Melipona_flavolineata	palynological	Neotropics
Cyperaceae	Melipona_seminigra	palynological	Neotropics
Cyperaceae	Melipona_subnitida	palynological	Neotropics
Poaceae	Melipona_fasciculata	palynological	Neotropics
Pontederiaceae	Melipona_flavolineata	palynological	Neotropics
Pontederiaceae	Melipona_subnitida	palynological	Neotropics
Pontederiaceae	Melipona_flavolineata	palynological	Neotropics
Pontederiaceae	Melipona_seminigra	palynological	Neotropics
Acanthaceae	Melipona_subnitida	palynological	Neotropics
Amaranthaceae	Melipona_flavolineata	palynological	Neotropics
Amaranthaceae	Melipona_subnitida	palynological	Neotropics
Amaranthaceae	Melipona_flavolineata	palynological	Neotropics
Amaranthaceae	Melipona_seminigra	palynological	Neotropics
Anacardiaceae	Melipona_fasciculata	palynological	Neotropics
Anacardiaceae	Melipona_flavolineata	palynological	Neotropics
Anacardiaceae	Melipona_seminigra	palynological	Neotropics
Anacardiaceae	Melipona_subnitida	palynological	Neotropics
Anacardiaceae	Melipona_flavolineata	palynological	Neotropics
Anacardiaceae	Melipona_seminigra	palynological	Neotropics
Anacardiaceae	Melipona_flavolineata	palynological	Neotropics
Anacardiaceae	Melipona_seminigra	palynological	Neotropics
Anacardiaceae	Melipona_subnitida	palynological	Neotropics
Anacardiaceae	Melipona_flavolineata	palynological	Neotropics
Anacardiaceae	Melipona_subnitida	palynological	Neotropics
Apocynaceae	Melipona_seminigra	palynological	Neotropics
Apocynaceae	Melipona_flavolineata	palynological	Neotropics
Apocynaceae	Melipona_subnitida	palynological	Neotropics
Apocynaceae	Melipona_seminigra	palynological	Neotropics
Asteraceae	Melipona_fasciculata	palynological	Neotropics
Asteraceae	Melipona_flavolineata	palynological	Neotropics
Asteraceae	Melipona_seminigra	palynological	Neotropics
Asteraceae	Melipona_subnitida	palynological	Neotropics
Asteraceae	Melipona_fasciculata	palynological	Neotropics
Asteraceae	Melipona_seminigra	palynological	Neotropics
Asteraceae	Melipona_seminigra	palynological	Neotropics
Asteraceae	Melipona_fasciculata	palynological	Neotropics
Asteraceae	Melipona_flavolineata	palynological	Neotropics
Asteraceae	Melipona_seminigra	palynological	Neotropics
Asteraceae	Melipona_subnitida	palynological	Neotropics
Bignoniaceae	Melipona_flavolineata	palynological	Neotropics
Bignoniaceae	Melipona_seminigra	palynological	Neotropics
Bignoniaceae	Melipona_fasciculata	palynological	Neotropics
Bignoniaceae	Melipona_flavolineata	palynological	Neotropics
Bignoniaceae	Melipona_subnitida	palynological	Neotropics
Burseraceae	Melipona_fasciculata	palynological	Neotropics
Burseraceae	Melipona_flavolineata	palynological	Neotropics
Burseraceae	Melipona_seminigra	palynological	Neotropics
Burseraceae	Melipona_subnitida	palynological	Neotropics
Burseraceae	Melipona_fasciculata	palynological	Neotropics
Caryocaraceae	Melipona_subnitida	palynological	Neotropics
Cactaceae	Melipona_fasciculata	palynological	Neotropics
Cecropiaceae	Melipona_seminigra	palynological	Neotropics
Clusiaceae	Melipona_flavolineata	palynological	Neotropics
Clusiaceae	Melipona_seminigra	palynological	Neotropics
Clusiaceae	Melipona_subnitida	palynological	Neotropics
Clusiaceae	Melipona_seminigra	palynological	Neotropics
Clusiaceae	Melipona_fasciculata	palynological	Neotropics
Clusiaceae	Melipona_flavolineata	palynological	Neotropics
Clusiaceae	Melipona_seminigra	palynological	Neotropics
Clusiaceae	Melipona_subnitida	palynological	Neotropics
Melastomataceae	Melipona_fasciculata	palynological	Neotropics
Melastomataceae	Melipona_flavolineata	palynological	Neotropics
Melastomataceae	Melipona_seminigra	palynological	Neotropics
Melastomataceae	Melipona_subnitida	palynological	Neotropics
Convolvulaceae	Melipona_fasciculata	palynological	Neotropics
Convolvulaceae	Melipona_flavolineata	palynological	Neotropics
Convolvulaceae	Melipona_seminigra	palynological	Neotropics
Convolvulaceae	Melipona_subnitida	palynological	Neotropics
Chrysobalanaceae	Melipona_flavolineata	palynological	Neotropics
Cucurbitaceae	Melipona_seminigra	palynological	Neotropics
Connaraceae	Melipona_subnitida	palynological	Neotropics
Dilleniaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_fasciculata	palynological	Neotropics
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_flavolineata	palynological	Neotropics
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_fasciculata	palynological	Neotropics
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_flavolineata	palynological	Neotropics
Euphorbiaceae	Melipona_fasciculata	palynological	Neotropics
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_flavolineata	palynological	Neotropics
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_flavolineata	palynological	Neotropics
Euphorbiaceae	Melipona_fasciculata	palynological	Neotropics
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics
Euphorbiaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_seminigra	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_subnitida	palynological	Neotropics
Fabaceae	Melipona_flavolineata	palynological	Neotropics
Gentianaceae	Melipona_seminigra	palynological	Neotropics
Hypericaceae	Melipona_subnitida	palynological	Neotropics
Hypericaceae	Melipona_flavolineata	palynological	Neotropics
Hypericaceae	Melipona_seminigra	palynological	Neotropics
Lacistemaceae	Melipona_flavolineata	palynological	Neotropics
Lacistemaceae	Melipona_subnitida	palynological	Neotropics
Lacistemaceae	Melipona_fasciculata	palynological	Neotropics
Lacistemaceae	Melipona_seminigra	palynological	Neotropics
Lamiaceae	Melipona_flavolineata	palynological	Neotropics
Lamiaceae	Melipona_subnitida	palynological	Neotropics
Lamiaceae	Melipona_fasciculata	palynological	Neotropics
Lamiaceae	Melipona_seminigra	palynological	Neotropics
Lauraceae	Melipona_seminigra	palynological	Neotropics
Lauraceae	Melipona_flavolineata	palynological	Neotropics
Lauraceae	Melipona_subnitida	palynological	Neotropics
Malpighiaceae	Melipona_subnitida	palynological	Neotropics
Malpighiaceae	Melipona_seminigra	palynological	Neotropics
Malpighiaceae	Melipona_flavolineata	palynological	Neotropics
Malpighiaceae	Melipona_subnitida	palynological	Neotropics
Malpighiaceae	Melipona_fasciculata	palynological	Neotropics
Malvaceae	Melipona_subnitida	palynological	Neotropics
Malvaceae	Melipona_subnitida	palynological	Neotropics
Malvaceae	Melipona_subnitida	palynological	Neotropics
Malvaceae	Melipona_flavolineata	palynological	Neotropics
Malvaceae	Melipona_flavolineata	palynological	Neotropics
Melastomataceae	Melipona_subnitida	palynological	Neotropics
Melastomataceae	Melipona_flavolineata	palynological	Neotropics
Melastomataceae	Melipona_fasciculata	palynological	Neotropics
Melastomataceae	Melipona_seminigra	palynological	Neotropics
Melastomataceae	Melipona_flavolineata	palynological	Neotropics
Melastomataceae	Melipona_subnitida	palynological	Neotropics
Meliaceae	Melipona_seminigra	palynological	Neotropics
Meliaceae	Melipona_flavolineata	palynological	Neotropics
Meliaceae	Melipona_subnitida	palynological	Neotropics
Menispermaceae	Melipona_seminigra	palynological	Neotropics
Menispermaceae	Melipona_flavolineata	palynological	Neotropics
Menispermaceae	Melipona_subnitida	palynological	Neotropics
Moraceae	Melipona_subnitida	palynological	Neotropics
Myrtaceae	Melipona_seminigra	palynological	Neotropics
Myrtaceae	Melipona_flavolineata	palynological	Neotropics
Myrtaceae	Melipona_subnitida	palynological	Neotropics
Myrtaceae	Melipona_fasciculata	palynological	Neotropics
Myrtaceae	Melipona_seminigra	palynological	Neotropics
Myrtaceae	Melipona_flavolineata	palynological	Neotropics
Myrtaceae	Melipona_subnitida	palynological	Neotropics
Myrtaceae	Melipona_fasciculata	palynological	Neotropics
Myrtaceae	Melipona_seminigra	palynological	Neotropics
Myrtaceae	Melipona_flavolineata	palynological	Neotropics
Myrtaceae	Melipona_subnitida	palynological	Neotropics
Myrsinaceae	Melipona_subnitida	palynological	Neotropics
Myrsinaceae	Melipona_fasciculata	palynological	Neotropics
Myrsinaceae	Melipona_seminigra	palynological	Neotropics
Nyctaginaceae	Melipona_seminigra	palynological	Neotropics
Onagraceae	Melipona_subnitida	palynological	Neotropics
Onagraceae	Melipona_fasciculata	palynological	Neotropics
Onagraceae	Melipona_flavolineata	palynological	Neotropics
Phytolaccaceae	Melipona_subnitida	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Rubiaceae	Melipona_flavolineata	palynological	Neotropics
Rubiaceae	Melipona_subnitida	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Rubiaceae	Melipona_flavolineata	palynological	Neotropics
Rubiaceae	Melipona_subnitida	palynological	Neotropics
Rubiaceae	Melipona_seminigra	palynological	Neotropics
Rubiaceae	Melipona_subnitida	palynological	Neotropics
Rubiaceae	Melipona_subnitida	palynological	Neotropics
Rubiaceae	Melipona_seminigra	palynological	Neotropics
Rubiaceae	Melipona_seminigra	palynological	Neotropics
Rubiaceae	Melipona_subnitida	palynological	Neotropics
Rubiaceae	Melipona_seminigra	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Rubiaceae	Melipona_flavolineata	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Rutaceae	Melipona_seminigra	palynological	Neotropics
Rutaceae	Melipona_fasciculata	palynological	Neotropics
Rutaceae	Melipona_flavolineata	palynological	Neotropics
Salicaceae	Melipona_seminigra	palynological	Neotropics
Salicaceae	Melipona_subnitida	palynological	Neotropics
Sapindaceae	Melipona_flavolineata	palynological	Neotropics
Sapindaceae	Melipona_seminigra	palynological	Neotropics
Sapindaceae	Melipona_seminigra	palynological	Neotropics
Sapindaceae	Melipona_subnitida	palynological	Neotropics
Sapindaceae	Melipona_flavolineata	palynological	Neotropics
Sapindaceae	Melipona_fasciculata	palynological	Neotropics
Simaroubaceae	Melipona_fasciculata	palynological	Neotropics
Simaroubaceae	Melipona_seminigra	palynological	Neotropics
Simaroubaceae	Melipona_subnitida	palynological	Neotropics
Solanaceae	Melipona_seminigra	palynological	Neotropics
Solanaceae	Melipona_flavolineata	palynological	Neotropics
Solanaceae	Melipona_fasciculata	palynological	Neotropics
Solanaceae	Melipona_seminigra	palynological	Neotropics
Solanaceae	Melipona_subnitida	palynological	Neotropics
Solanaceae	Melipona_flavolineata	palynological	Neotropics
Iridaceae	Melipona_flavolineata	palynological	Neotropics
Rubiaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Clusiaceae	Tetragonula_pagdeni	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Campanulaceae	Scaptotrigona_bipunctata	CF	Neotropics
Campanulaceae	Melipona_quadrifasciata	CF	Neotropics
Clusiaceae	Frieseomelitta_longipes	CF	Neotropics
Fabaceae	Scaptotrigona_postica	CF	Neotropics
Balanophoraceae	Melipona_orbignyi	CF	Neotropics
Anacardiaceae	Tetragonula_minor	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Calophyllaceae	Melipona_scutellaris	CF	Neotropics
Clusiaceae	Melipona_scutellaris	CF	Neotropics
Altingiaceae	Melipona_beecheii	CF	Neotropics
Salicaceae	Melipona_beecheii	CF	Neotropics
Bignoniaceae	Melipona_fasciculata	palynological	Neotropics
Caesalpiniaceae	Melipona_fasciculata	palynological	Neotropics
Caryocaraceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Lythraceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Ochnaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Asteraceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Solanaceae	Melipona_fasciculata	palynological	Neotropics
Burseraceae	Melipona_fasciculata	palynological	Neotropics
Myrtaceae	Melipona_fasciculata	palynological	Neotropics
Combretaceae	Melipona_fasciculata	palynological	Neotropics
Myrsinaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Tetragonula_biroi	CF	Indo-Malayan-Australasia
Clusiaceae	Trigona_spinipes	CF	Neotropics
Clusiaceae	Trigona_spinipes	CF	Neotropics
Anacardiaceae	Wallacetrigona_incisa	CF	Indo-Malayan-Australasia
Anacardiaceae	Wallacetrigona_incisa	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_biroi	CF	Indo-Malayan-Australasia
Clusiaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Clusiaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Pinaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Pinaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Asphodelaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Cupressaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Meliaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Pinaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Amaranthaceae	Scaptotrigona_postica	palynological	Neotropics
Anacardiaceae	Scaptotrigona_postica	palynological	Neotropics
Anacardiaceae	Scaptotrigona_postica	palynological	Neotropics
Anacardiaceae	Scaptotrigona_postica	palynological	Neotropics
Anacardiaceae	Scaptotrigona_postica	palynological	Neotropics
Anacardiaceae	Scaptotrigona_postica	palynological	Neotropics
Apiaceae	Scaptotrigona_postica	palynological	Neotropics
Apocynaceae	Scaptotrigona_postica	palynological	Neotropics
Apocynaceae	Scaptotrigona_postica	palynological	Neotropics
Apocynaceae	Scaptotrigona_postica	palynological	Neotropics
Aquifoliaceae	Scaptotrigona_postica	palynological	Neotropics
Arecaceae	Scaptotrigona_postica	palynological	Neotropics
Asteraceae	Scaptotrigona_postica	palynological	Neotropics
Bignoniaceae	Scaptotrigona_postica	palynological	Neotropics
Burseraceae	Scaptotrigona_postica	palynological	Neotropics
Burseraceae	Scaptotrigona_postica	palynological	Neotropics
Cactaceae	Scaptotrigona_postica	palynological	Neotropics
Cactaceae	Scaptotrigona_postica	palynological	Neotropics
Caryocaraceae	Scaptotrigona_postica	palynological	Neotropics
Commelinaceae	Scaptotrigona_postica	palynological	Neotropics
Convolvulaceae	Scaptotrigona_postica	palynological	Neotropics
Convolvulaceae	Scaptotrigona_postica	palynological	Neotropics
Cucurbitaceae	Scaptotrigona_postica	palynological	Neotropics
Cyperaceae	Scaptotrigona_postica	palynological	Neotropics
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Fabaceae	Scaptotrigona_postica	palynological	Neotropics
Flacourtiaceae	Scaptotrigona_postica	palynological	Neotropics
Lamiaceae	Scaptotrigona_postica	palynological	Neotropics
Lythraceae	Scaptotrigona_postica	palynological	Neotropics
Malpighiaceae	Scaptotrigona_postica	palynological	Neotropics
Malvaceae	Scaptotrigona_postica	palynological	Neotropics
Malvaceae	Scaptotrigona_postica	palynological	Neotropics
Melastomataceae	Scaptotrigona_postica	palynological	Neotropics
Meliaceae	Scaptotrigona_postica	palynological	Neotropics
Meliaceae	Scaptotrigona_postica	palynological	Neotropics
Myrtaceae	Scaptotrigona_postica	palynological	Neotropics
Nyctaginaceae	Scaptotrigona_postica	palynological	Neotropics
Phyllanthaceae	Scaptotrigona_postica	palynological	Neotropics
Poaceae	Scaptotrigona_postica	palynological	Neotropics
Rubiaceae	Scaptotrigona_postica	palynological	Neotropics
Rubiaceae	Scaptotrigona_postica	palynological	Neotropics
Rutaceae	Scaptotrigona_postica	palynological	Neotropics
Rutaceae	Scaptotrigona_postica	palynological	Neotropics
Salicaceae	Scaptotrigona_postica	palynological	Neotropics
Sapindaceae	Scaptotrigona_postica	palynological	Neotropics
Sapindaceae	Scaptotrigona_postica	palynological	Neotropics
Sapindaceae	Scaptotrigona_postica	palynological	Neotropics
Sapindaceae	Scaptotrigona_postica	palynological	Neotropics
Sapindaceae	Scaptotrigona_postica	palynological	Neotropics
Sapotaceae	Scaptotrigona_postica	palynological	Neotropics
Solanaceae	Scaptotrigona_postica	palynological	Neotropics
Rosaceae	Melipona_fasciculata	CF	Neotropics
Rosaceae	Melipona_fasciculata	CF	Neotropics
Lythraceae	Melipona_fasciculata	CF	Neotropics
Myrtaceae	Melipona_fasciculata	CF	Neotropics
Moraceae	Melipona_fasciculata	CF	Neotropics
Anacardiaceae	Melipona_subnitida	CF	Neotropics
Bignoniaceae	Melipona_subnitida	CF	Neotropics
Euphorbiaceae	Melipona_subnitida	CF	Neotropics
Fabaceae	Melipona_subnitida	CF	Neotropics
Clusiaceae	Melipona_scutellaris	CF	Neotropics
Aquifoliaceae	Melipona_fasciculata	palynological	Neotropics
Amaranthaceae	Melipona_fasciculata	palynological	Neotropics
Apocynaceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Arecaceae	Melipona_fasciculata	palynological	Neotropics
Asteraceae	Melipona_fasciculata	palynological	Neotropics
Asteraceae	Melipona_fasciculata	palynological	Neotropics
Bignoniaceae	Melipona_fasciculata	palynological	Neotropics
Burseraceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Caryophyllaceae	Melipona_fasciculata	palynological	Neotropics
Urticaceae	Melipona_fasciculata	palynological	Neotropics
Combretaceae	Melipona_fasciculata	palynological	Neotropics
Melastomataceae	Melipona_fasciculata	palynological	Neotropics
Euphorbiaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Fabaceae	Melipona_fasciculata	palynological	Neotropics
Flacourtiaceae	Melipona_fasciculata	palynological	Neotropics
Lamiaceae	Melipona_fasciculata	palynological	Neotropics
Malpighiaceae	Melipona_fasciculata	palynological	Neotropics
Meliaceae	Melipona_fasciculata	palynological	Neotropics
Mimosaceae	Melipona_fasciculata	palynological	Neotropics
Mimosaceae	Melipona_fasciculata	palynological	Neotropics
Myrtaceae	Melipona_fasciculata	palynological	Neotropics
Myrtaceae	Melipona_fasciculata	palynological	Neotropics
Primulaceae	Melipona_fasciculata	palynological	Neotropics
Moraceae	Melipona_fasciculata	palynological	Neotropics
Pinaceae	Melipona_fasciculata	palynological	Neotropics
Poaceae	Melipona_fasciculata	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Rubiaceae	Melipona_fasciculata	palynological	Neotropics
Solanaceae	Melipona_fasciculata	palynological	Neotropics
Burseraceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_haematoptera	CF	Indo-Malayan-Australasia
Araucariaceae	Heterotrigona_erythrogastra	CF	Indo-Malayan-Australasia
Araucariaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Burseraceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_hobbyi	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_rufibasalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_rufibasalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_rufibasalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_fuscobalteata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonisca_angustula	CF	Neotropics
Clusiaceae	Tetragonisca_angustula	CF	Neotropics
Clusiaceae	Trigona_spinipes	CF	Neotropics
Myrtaceae	Trigona_spinipes	CF	Neotropics
Clusiaceae	Plebeia_lucii	CF	Neotropics
Euphorbiaceae	Plebeia_emerina	CF	Neotropics
Myrtaceae	Tetragonula_sapiens	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_hockingsi	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_melina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Araucariaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Araucariaceae	Heterotrigona_erythrogastra	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_haematoptera	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Burseraceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Burseraceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_erythrogastra	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_haematoptera	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_haematoptera	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Myrtaceae	Trigona_spinipes	CF	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Anacardiaceae	Plebeia_remota	CF	Neotropics
Araucariaceae	Plebeia_remota	CF	Neotropics
Anacardiaceae	Plebeia_droryana	CF	Neotropics
Araucariaceae	Plebeia_droryana	CF	Neotropics
Araucariaceae	Scaptotrigona_bipunctata	CF	Neotropics
Araucariaceae	Tetragona_clavipes	CF	Neotropics
Anacardiaceae	Melipona_scutellaris	CF	Neotropics
Anacardiaceae	Melipona_quadrifasciata	CF	Neotropics
Anacardiaceae	Lestrimelitta_limao	palynological	Neotropics
Arecaceae	Lestrimelitta_limao	palynological	Neotropics
Bignoniaceae	Lestrimelitta_limao	palynological	Neotropics
Urticaceae	Lestrimelitta_limao	palynological	Neotropics
Combretaceae	Lestrimelitta_limao	palynological	Neotropics
Cucurbitaceae	Lestrimelitta_limao	palynological	Neotropics
Dilleniaceae	Lestrimelitta_limao	palynological	Neotropics
Fabaceae	Lestrimelitta_limao	palynological	Neotropics
Myrtaceae	Lestrimelitta_limao	palynological	Neotropics
Nyctaginaceae	Lestrimelitta_limao	palynological	Neotropics
Piperaceae	Lestrimelitta_limao	palynological	Neotropics
Cannabaceae	Lestrimelitta_limao	palynological	Neotropics
Amaranthaceae	Lestrimelitta_limao	palynological	Neotropics
Asteraceae	Lestrimelitta_limao	palynological	Neotropics
Campanulaceae	Lestrimelitta_limao	palynological	Neotropics
Onagraceae	Lestrimelitta_limao	palynological	Neotropics
Poaceae	Lestrimelitta_limao	palynological	Neotropics
Scrophulariaceae	Lestrimelitta_limao	palynological	Neotropics
Typhaceae	Lestrimelitta_limao	palynological	Neotropics
Myrtaceae	Lestrimelitta_limao	palynological	Neotropics
Rutaceae	Lestrimelitta_limao	palynological	Neotropics
Asteraceae	Lestrimelitta_limao	palynological	Neotropics
Caesalpiniaceae	Lestrimelitta_limao	palynological	Neotropics
Euphorbiaceae	Lestrimelitta_limao	palynological	Neotropics
Fabaceae	Lestrimelitta_limao	palynological	Neotropics
Malpighiaceae	Lestrimelitta_limao	palynological	Neotropics
Anacardiaceae	Trigona_recursa	palynological	Neotropics
Araliaceae	Trigona_recursa	palynological	Neotropics
Arecaceae	Trigona_recursa	palynological	Neotropics
Bignoniaceae	Trigona_recursa	palynological	Neotropics
Bombacaceae	Trigona_recursa	palynological	Neotropics
Fabaceae	Trigona_recursa	palynological	Neotropics
Cannabaceae	Trigona_recursa	palynological	Neotropics
Boraginaceae	Trigona_recursa	palynological	Neotropics
Euphorbiaceae	Trigona_recursa	palynological	Neotropics
Fabaceae	Trigona_recursa	palynological	Neotropics
Piperaceae	Trigona_recursa	palynological	Neotropics
Chenopodiaceae	Trigona_recursa	palynological	Neotropics
Lythraceae	Trigona_recursa	palynological	Neotropics
Oxalidaceae	Trigona_recursa	palynological	Neotropics
Poaceae	Trigona_recursa	palynological	Neotropics
Urticaceae	Trigona_recursa	palynological	Neotropics
Myrtaceae	Trigona_recursa	palynological	Neotropics
Pinaceae	Trigona_recursa	palynological	Neotropics
Polygonaceae	Trigona_recursa	palynological	Neotropics
Rutaceae	Trigona_recursa	palynological	Neotropics
Apocynaceae	Trigona_recursa	palynological	Neotropics
Solanaceae	Trigona_recursa	palynological	Neotropics
Anacardiaceae	Tetragonisca_angustula	palynological	Neotropics
Anacardiaceae	Tetragonisca_angustula	palynological	Neotropics
Apocynaceae	Tetragonisca_angustula	palynological	Neotropics
Arecaceae	Tetragonisca_angustula	palynological	Neotropics
Bignoniaceae	Tetragonisca_angustula	palynological	Neotropics
Malvaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Urticaceae	Tetragonisca_angustula	palynological	Neotropics
Combretaceae	Tetragonisca_angustula	palynological	Neotropics
Euphorbiaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Nyctaginaceae	Tetragonisca_angustula	palynological	Neotropics
Phytolaccaceae	Tetragonisca_angustula	palynological	Neotropics
Rhamnaceae	Tetragonisca_angustula	palynological	Neotropics
Rutaceae	Tetragonisca_angustula	palynological	Neotropics
Boraginaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Piperaceae	Tetragonisca_angustula	palynological	Neotropics
Cannabaceae	Tetragonisca_angustula	palynological	Neotropics
Cyperaceae	Tetragonisca_angustula	palynological	Neotropics
Onagraceae	Tetragonisca_angustula	palynological	Neotropics
Poaceae	Tetragonisca_angustula	palynological	Neotropics
Scrophulariaceae	Tetragonisca_angustula	palynological	Neotropics
Myrtaceae	Tetragonisca_angustula	palynological	Neotropics
Asteraceae	Tetragonisca_angustula	palynological	Neotropics
Caesalpiniaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Solanaceae	Tetragonisca_angustula	palynological	Neotropics
Aquifoliaceae	Melipona_quadrifasciata	palynological	Neotropics
Asteraceae	Melipona_quadrifasciata	palynological	Neotropics
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics
Urticaceae	Melipona_quadrifasciata	palynological	Neotropics
Loranthaceae	Melipona_quadrifasciata	palynological	Neotropics
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics
Moraceae	Melipona_quadrifasciata	palynological	Neotropics
Myrtaceae	Melipona_quadrifasciata	palynological	Neotropics
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics
Amaranthaceae	Melipona_quadrifasciata	palynological	Neotropics
Bryophyta	Melipona_quadrifasciata	palynological	Neotropics
Cyperaceae	Melipona_quadrifasciata	palynological	Neotropics
Poaceae	Melipona_quadrifasciata	palynological	Neotropics
Myrtaceae	Melipona_quadrifasciata	palynological	Neotropics
Pinaceae	Melipona_quadrifasciata	palynological	Neotropics
Asteraceae	Melipona_quadrifasciata	palynological	Neotropics
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics
Solanaceae	Melipona_quadrifasciata	palynological	Neotropics
Anacardiaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Arecaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Bignoniaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Fabaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Urticaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Cucurbitaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Euphorbiaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Fabaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Moraceae	Nannotrigona_testaceicornis	palynological	Neotropics
Myrtaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Rutaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Sapindaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Piperaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Amaranthaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Poaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Scrophulariaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Typhaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Urticaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Myrtaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Pinaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Asteraceae	Nannotrigona_testaceicornis	palynological	Neotropics
Caesalpiniaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Fabaceae	Nannotrigona_testaceicornis	palynological	Neotropics
Anacardiaceae	Frieseomelitta_varia	palynological	Neotropics
Arecaceae	Frieseomelitta_varia	palynological	Neotropics
Bignoniaceae	Frieseomelitta_varia	palynological	Neotropics
Malvaceae	Frieseomelitta_varia	palynological	Neotropics
Bombacaceae	Frieseomelitta_varia	palynological	Neotropics
Fabaceae	Frieseomelitta_varia	palynological	Neotropics
Humiriaceae	Frieseomelitta_varia	palynological	Neotropics
Fabaceae	Frieseomelitta_varia	palynological	Neotropics
Myrtaceae	Frieseomelitta_varia	palynological	Neotropics
Polygonaceae	Frieseomelitta_varia	palynological	Neotropics
Rhamnaceae	Frieseomelitta_varia	palynological	Neotropics
Boraginaceae	Frieseomelitta_varia	palynological	Neotropics
Malvaceae	Frieseomelitta_varia	palynological	Neotropics
Fabaceae	Frieseomelitta_varia	palynological	Neotropics
Chenopodiaceae	Frieseomelitta_varia	palynological	Neotropics
Cyperaceae	Frieseomelitta_varia	palynological	Neotropics
Onagraceae	Frieseomelitta_varia	palynological	Neotropics
Poaceae	Frieseomelitta_varia	palynological	Neotropics
Typhaceae	Frieseomelitta_varia	palynological	Neotropics
Myrtaceae	Frieseomelitta_varia	palynological	Neotropics
Pinaceae	Frieseomelitta_varia	palynological	Neotropics
Poaceae	Frieseomelitta_varia	palynological	Neotropics
Rutaceae	Frieseomelitta_varia	palynological	Neotropics
Caesalpiniaceae	Frieseomelitta_varia	palynological	Neotropics
Euphorbiaceae	Frieseomelitta_varia	palynological	Neotropics
Fabaceae	Frieseomelitta_varia	palynological	Neotropics
Malpighiaceae	Frieseomelitta_varia	palynological	Neotropics
Solanaceae	Frieseomelitta_varia	palynological	Neotropics
Anacardiaceae	Tetragonisca_angustula	CF	Neotropics
Fabaceae	Melipona_seminigra	CF	Neotropics
Fabaceae	Melipona_compressipes	CF	Neotropics
Fabaceae	Melipona_compressipes	CF	Neotropics
Fabaceae	Melipona_favosa	CF	Neotropics
Fabaceae	Trigona_ungulata	palynological	Neotropics
Arecaceae	Trigona_ungulata	palynological	Neotropics
Urticaceae	Trigona_ungulata	palynological	Neotropics
Cannabaceae	Trigona_ungulata	palynological	Neotropics
Combretaceae	Trigona_ungulata	palynological	Neotropics
Moraceae	Trigona_ungulata	palynological	Neotropics
Myrtaceae	Trigona_ungulata	palynological	Neotropics
Sapotaceae	Trigona_ungulata	palynological	Neotropics
Anacardiaceae	Trigona_ungulata	palynological	Neotropics
Cannabaceae	Trigona_ungulata	palynological	Neotropics
Fabaceae	Trigona_ungulata	palynological	Neotropics
Lamiaceae	Trigona_ungulata	palynological	Neotropics
Malvaceae	Trigona_ungulata	palynological	Neotropics
Asteraceae	Trigona_ungulata	palynological	Neotropics
Amaranthaceae	Trigona_ungulata	palynological	Neotropics
Apiaceae	Trigona_ungulata	palynological	Neotropics
Begoniaceae	Trigona_ungulata	palynological	Neotropics
Bryophyta	Trigona_ungulata	palynological	Neotropics
Commelinaceae	Trigona_ungulata	palynological	Neotropics
Asteraceae	Trigona_ungulata	palynological	Neotropics
Amaranthaceae	Trigona_ungulata	palynological	Neotropics
Poaceae	Trigona_ungulata	palynological	Neotropics
Asteraceae	Trigona_ungulata	palynological	Neotropics
Rutaceae	Trigona_ungulata	palynological	Neotropics
Myrtaceae	Trigona_ungulata	palynological	Neotropics
Pinaceae	Trigona_ungulata	palynological	Neotropics
Bignoniaceae	Trigona_ungulata	palynological	Neotropics
Caesalpiniaceae	Trigona_ungulata	palynological	Neotropics
Euphorbiaceae	Trigona_ungulata	palynological	Neotropics
Fabaceae	Trigona_ungulata	palynological	Neotropics
Sapindaceae	Tetragonisca_angustula	palynological	Neotropics
Combretaceae	Tetragonisca_angustula	palynological	Neotropics
Moraceae	Tetragonisca_angustula	palynological	Neotropics
Anacardiaceae	Tetragonisca_angustula	palynological	Neotropics
Malvaceae	Tetragonisca_angustula	palynological	Neotropics
Amaranthaceae	Tetragonisca_angustula	palynological	Neotropics
Apiaceae	Tetragonisca_angustula	palynological	Neotropics
Scrophulariaceae	Tetragonisca_angustula	palynological	Neotropics
Cyperaceae	Tetragonisca_angustula	palynological	Neotropics
Asteraceae	Tetragonisca_angustula	palynological	Neotropics
Amaranthaceae	Tetragonisca_angustula	palynological	Neotropics
Typhaceae	Tetragonisca_angustula	palynological	Neotropics
Bignoniaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Solanaceae	Tetragonisca_angustula	palynological	Neotropics
Sapindaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Arecaceae	Tetragonisca_angustula	palynological	Neotropics
Moraceae	Tetragonisca_angustula	palynological	Neotropics
Cannabaceae	Tetragonisca_angustula	palynological	Neotropics
Clusiaceae	Tetragonisca_angustula	palynological	Neotropics
Combretaceae	Tetragonisca_angustula	palynological	Neotropics
Moraceae	Tetragonisca_angustula	palynological	Neotropics
Myrtaceae	Tetragonisca_angustula	palynological	Neotropics
Sapotaceae	Tetragonisca_angustula	palynological	Neotropics
Anacardiaceae	Tetragonisca_angustula	palynological	Neotropics
Cannabaceae	Tetragonisca_angustula	palynological	Neotropics
Vochysiaceae	Tetragonisca_angustula	palynological	Neotropics
Lamiaceae	Tetragonisca_angustula	palynological	Neotropics
Malvaceae	Tetragonisca_angustula	palynological	Neotropics
Euphorbiaceae	Tetragonisca_angustula	palynological	Neotropics
Rubiaceae	Tetragonisca_angustula	palynological	Neotropics
Sterculiaceae	Tetragonisca_angustula	palynological	Neotropics
Asteraceae	Tetragonisca_angustula	palynological	Neotropics
Amaranthaceae	Tetragonisca_angustula	palynological	Neotropics
Apiaceae	Tetragonisca_angustula	palynological	Neotropics
Bryophyta	Tetragonisca_angustula	palynological	Neotropics
Commelinaceae	Tetragonisca_angustula	palynological	Neotropics
Cucurbitaceae	Tetragonisca_angustula	palynological	Neotropics
Cyperaceae	Tetragonisca_angustula	palynological	Neotropics
Asteraceae	Tetragonisca_angustula	palynological	Neotropics
Gesneriaceae	Tetragonisca_angustula	palynological	Neotropics
Amaranthaceae	Tetragonisca_angustula	palynological	Neotropics
Convolvulaceae	Tetragonisca_angustula	palynological	Neotropics
Onagraceae	Tetragonisca_angustula	palynological	Neotropics
Poaceae	Tetragonisca_angustula	palynological	Neotropics
Polygonaceae	Tetragonisca_angustula	palynological	Neotropics
Typhaceae	Tetragonisca_angustula	palynological	Neotropics
Rutaceae	Tetragonisca_angustula	palynological	Neotropics
Myrtaceae	Tetragonisca_angustula	palynological	Neotropics
Apocynaceae	Tetragonisca_angustula	palynological	Neotropics
Bignoniaceae	Tetragonisca_angustula	palynological	Neotropics
Euphorbiaceae	Tetragonisca_angustula	palynological	Neotropics
Fabaceae	Tetragonisca_angustula	palynological	Neotropics
Solanaceae	Tetragonisca_angustula	palynological	Neotropics
Sapindaceae	Melipona_quadrifasciata	palynological	Neotropics
Moraceae	Melipona_quadrifasciata	palynological	Neotropics
Cannabaceae	Melipona_quadrifasciata	palynological	Neotropics
Clethraceae	Melipona_quadrifasciata	palynological	Neotropics
Combretaceae	Melipona_quadrifasciata	palynological	Neotropics
Meliaceae	Melipona_quadrifasciata	palynological	Neotropics
Moraceae	Melipona_quadrifasciata	palynological	Neotropics
Myrtaceae	Melipona_quadrifasciata	palynological	Neotropics
Anacardiaceae	Melipona_quadrifasciata	palynological	Neotropics
Cannabaceae	Melipona_quadrifasciata	palynological	Neotropics
Malpighiaceae	Melipona_quadrifasciata	palynological	Neotropics
Piperaceae	Melipona_quadrifasciata	palynological	Neotropics
Apiaceae	Melipona_quadrifasciata	palynological	Neotropics
Cyperaceae	Melipona_quadrifasciata	palynological	Neotropics
Asteraceae	Melipona_quadrifasciata	palynological	Neotropics
Poaceae	Melipona_quadrifasciata	palynological	Neotropics
Myrtaceae	Melipona_quadrifasciata	palynological	Neotropics
Apocynaceae	Melipona_quadrifasciata	palynological	Neotropics
Bignoniaceae	Melipona_quadrifasciata	palynological	Neotropics
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics
Rhamnaceae	Melipona_quadrifasciata	palynological	Neotropics
Solanaceae	Melipona_quadrifasciata	palynological	Neotropics
Podocarpaceae	Frieseomelitta_silvestrii	CF	Neotropics
Myrtaceae	Melipona_marginata	CF	Neotropics
Myrtaceae	Melipona_scutellaris	CF	Neotropics
Myrtaceae	Melipona_quadrifasciata	CF	Neotropics
Myrtaceae	Plebeia_remota	CF	Neotropics
Clusiaceae	Paratrigona_anduzei	CF	Neotropics
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Clusiaceae	Frieseomelitta_varia	CF	Neotropics
Clusiaceae	Melipona_favosa	CF	Neotropics
Clusiaceae	Melipona_compressipes	CF	Neotropics
Clusiaceae	Scaptotrigona_depilis	CF	Neotropics
Clusiaceae	Frieseomelitta_varia	CF	Neotropics
Clusiaceae	Melipona_favosa	CF	Neotropics
Clusiaceae	Melipona_compressipes	CF	Neotropics
Clusiaceae	Scaptotrigona_depilis	CF	Neotropics
