Acanthaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Anacardiaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Anacardiaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Anacardiaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Anacardiaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_minor	CF	Indo-Malayan-Australasia
Anacardiaceae	Tetragonula_sapiens	CF	Indo-Malayan-Australasia
Anacardiaceae	Wallacetrigona_incisa	CF	Indo-Malayan-Australasia
Apiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Apocynaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Araucariaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Araucariaceae	Heterotrigona_erythrogastra	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Araucariaceae	Homotrigona_haematoptera	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Araucariaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Arecaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Asparagaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Asphodelaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Asteraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Brassicaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Burseraceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Burseraceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Burseraceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Burseraceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Burseraceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Cannabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Caricaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Cleomaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Clusiaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Clusiaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Clusiaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Clusiaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Clusiaceae	Tetragonula_pagdeni	CF	Indo-Malayan-Australasia
Combretaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cornaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cucurbitaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Cupressaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Geniotrigona_thoracica	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_erythrogastra	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_hobbyi	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_apicalis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_binghami	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_canifrons	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_fimbriata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_haematoptera	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Homotrigona_melanoleuca	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lepidotrigona_ventralis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_atripes	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_collina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_fuscobalteata	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_melina	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_reepeni	CF	Indo-Malayan-Australasia
Dipterocarpaceae	Tetragonula_rufibasalis	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_biroi	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Euphorbiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Fabaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_biroi	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Fabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Hypericaceae	Lisotrigona_cacciae	CF	Indo-Malayan-Australasia
Hypericaceae	Lisotrigona_carpenteri	CF	Indo-Malayan-Australasia
Hypericaceae	Lisotrigona_furva	CF	Indo-Malayan-Australasia
Lamiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Malvaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Meliaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Meliaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Moraceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Moraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Moringaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Moringaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_geissleri	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_laeviceps	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_melanocephala	CF	Indo-Malayan-Australasia
Myristicaceae	Tetragonula_melina	CF	Indo-Malayan-Australasia
Myrtaceae	Heterotrigona_itama	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_hockingsi	CF	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Myrtaceae	Tetragonula_sapiens	CF	Indo-Malayan-Australasia
Papaveraceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Pedaliaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Pinaceae	Tetragonula_carbonaria	CF	Indo-Malayan-Australasia
Poaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rhamnaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rubiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Rutaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Sapotaceae	Tetragonula_iridipennis	CF	Indo-Malayan-Australasia
Sapotaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Solanaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
Ulmaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia
