plant_family	bee_species	plant_identification	layer	weight
Acanthaceae	Melipona_subnitida	palynological	Neotropics	1
Acanthaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Altingiaceae	Melipona_beecheii	chemical	Neotropics	1
Amaranthaceae	Lestrimelitta_limao	palynological	Neotropics	1
Amaranthaceae	Melipona_fasciculata	palynological	Neotropics	1
Amaranthaceae	Melipona_flavolineata	palynological	Neotropics	1
Amaranthaceae	Melipona_mandacaia	palynological	Neotropics	1
Amaranthaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Amaranthaceae	Melipona_seminigra	palynological	Neotropics	1
Amaranthaceae	Melipona_subnitida	palynological	Neotropics	1
Amaranthaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Amaranthaceae	Scaptotrigona_postica	palynological	Neotropics	1
Amaranthaceae	Tetragonisca_angustula	palynological	Neotropics	1
Amaranthaceae	Trigona_ungulata	palynological	Neotropics	1
Anacardiaceae	Frieseomelitta_varia	palynological	Neotropics	1
Anacardiaceae	Heterotrigona_itama	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Lepidotrigona_ventralis	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Lestrimelitta_limao	palynological	Neotropics	1
Anacardiaceae	Lisotrigona_cacciae	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Lisotrigona_furva	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Melipona_fasciculata	palynological	Neotropics	1
Anacardiaceae	Melipona_flavolineata	palynological	Neotropics	1
Anacardiaceae	Melipona_mandacaia	palynological	Neotropics	1
Anacardiaceae	Melipona_quadrifasciata	chemical	Neotropics	1
Anacardiaceae	Melipona_quadrifasciata	field_work	Neotropics	1
Anacardiaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Anacardiaceae	Melipona_scutellaris	field_work	Neotropics	1
Anacardiaceae	Melipona_seminigra	palynological	Neotropics	1
Anacardiaceae	Melipona_subnitida	chemical	Neotropics	1
Anacardiaceae	Melipona_subnitida	palynological	Neotropics	1
Anacardiaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Anacardiaceae	Plebeia_droryana	field_work	Neotropics	1
Anacardiaceae	Plebeia_remota	field_work	Neotropics	1
Anacardiaceae	Scaptotrigona_postica	chemical	Neotropics	1
Anacardiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Anacardiaceae	Tetragonisca_angustula	chemical	Neotropics	1
Anacardiaceae	Tetragonisca_angustula	field_work	Neotropics	1
Anacardiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Anacardiaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Anacardiaceae	Tetragonula_collina	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Anacardiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Anacardiaceae	Tetragonula_laeviceps	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Tetragonula_minor	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Tetragonula_sapiens	chemical	Indo-Malayan-Australasia	1
Anacardiaceae	Trigona_recursa	palynological	Neotropics	1
Anacardiaceae	Trigona_ungulata	palynological	Neotropics	1
Anacardiaceae	Wallacetrigona_incisa	chemical	Indo-Malayan-Australasia	1
Apiaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Apiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Apiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Apiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Apiaceae	Trigona_ungulata	palynological	Neotropics	1
Apocynaceae	Melipona_fasciculata	palynological	Neotropics	1
Apocynaceae	Melipona_flavolineata	palynological	Neotropics	1
Apocynaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Apocynaceae	Melipona_seminigra	palynological	Neotropics	1
Apocynaceae	Melipona_subnitida	palynological	Neotropics	1
Apocynaceae	Scaptotrigona_postica	palynological	Neotropics	1
Apocynaceae	Tetragonisca_angustula	palynological	Neotropics	1
Apocynaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Apocynaceae	Trigona_recursa	palynological	Neotropics	1
Aquifoliaceae	Melipona_fasciculata	palynological	Neotropics	1
Aquifoliaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Aquifoliaceae	Scaptotrigona_postica	palynological	Neotropics	1
Araliaceae	Trigona_recursa	palynological	Neotropics	1
Araucariaceae	Geniotrigona_thoracica	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Geniotrigona_thoracica	field_work	Indo-Malayan-Australasia	1
Araucariaceae	Heterotrigona_erythrogastra	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Heterotrigona_erythrogastra	field_work	Indo-Malayan-Australasia	1
Araucariaceae	Homotrigona_apicalis	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Homotrigona_canifrons	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Homotrigona_canifrons	field_work	Indo-Malayan-Australasia	1
Araucariaceae	Homotrigona_haematoptera	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Homotrigona_haematoptera	field_work	Indo-Malayan-Australasia	1
Araucariaceae	Plebeia_droryana	field_work	Neotropics	1
Araucariaceae	Plebeia_remota	field_work	Neotropics	1
Araucariaceae	Scaptotrigona_bipunctata	field_work	Neotropics	1
Araucariaceae	Tetragona_clavipes	field_work	Neotropics	1
Araucariaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Tetragonula_collina	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Tetragonula_collina	field_work	Indo-Malayan-Australasia	1
Araucariaceae	Tetragonula_geissleri	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Tetragonula_laeviceps	chemical	Indo-Malayan-Australasia	1
Araucariaceae	Tetragonula_melanocephala	chemical	Indo-Malayan-Australasia	1
Arecaceae	Frieseomelitta_varia	palynological	Neotropics	1
Arecaceae	Lestrimelitta_limao	palynological	Neotropics	1
Arecaceae	Melipona_fasciculata	palynological	Neotropics	1
Arecaceae	Melipona_flavolineata	palynological	Neotropics	1
Arecaceae	Melipona_mandacaia	palynological	Neotropics	1
Arecaceae	Melipona_seminigra	palynological	Neotropics	1
Arecaceae	Melipona_subnitida	palynological	Neotropics	1
Arecaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Arecaceae	Scaptotrigona_postica	palynological	Neotropics	1
Arecaceae	Tetragonisca_angustula	palynological	Neotropics	1
Arecaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Arecaceae	Trigona_recursa	palynological	Neotropics	1
Arecaceae	Trigona_ungulata	palynological	Neotropics	1
Asparagaceae	Lisotrigona_cacciae	chemical	Indo-Malayan-Australasia	1
Asphodelaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Asteraceae	Lestrimelitta_limao	palynological	Neotropics	1
Asteraceae	Melipona_fasciculata	palynological	Neotropics	1
Asteraceae	Melipona_flavolineata	palynological	Neotropics	1
Asteraceae	Melipona_mandacaia	palynological	Neotropics	1
Asteraceae	Melipona_quadrifasciata	palynological	Neotropics	1
Asteraceae	Melipona_seminigra	palynological	Neotropics	1
Asteraceae	Melipona_subnitida	palynological	Neotropics	1
Asteraceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Asteraceae	Scaptotrigona_postica	palynological	Neotropics	1
Asteraceae	Tetragonisca_angustula	palynological	Neotropics	1
Asteraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Asteraceae	Trigona_ungulata	palynological	Neotropics	1
Balanophoraceae	Melipona_orbignyi	chemical	Neotropics	1
Begoniaceae	Trigona_ungulata	palynological	Neotropics	1
Bignoniaceae	Frieseomelitta_varia	palynological	Neotropics	1
Bignoniaceae	Lestrimelitta_limao	palynological	Neotropics	1
Bignoniaceae	Melipona_fasciculata	palynological	Neotropics	1
Bignoniaceae	Melipona_flavolineata	palynological	Neotropics	1
Bignoniaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Bignoniaceae	Melipona_seminigra	palynological	Neotropics	1
Bignoniaceae	Melipona_subnitida	chemical	Neotropics	1
Bignoniaceae	Melipona_subnitida	palynological	Neotropics	1
Bignoniaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Bignoniaceae	Scaptotrigona_postica	palynological	Neotropics	1
Bignoniaceae	Tetragonisca_angustula	palynological	Neotropics	1
Bignoniaceae	Trigona_recursa	palynological	Neotropics	1
Bignoniaceae	Trigona_ungulata	palynological	Neotropics	1
Bombacaceae	Frieseomelitta_varia	palynological	Neotropics	1
Bombacaceae	Trigona_recursa	palynological	Neotropics	1
Boraginaceae	Frieseomelitta_varia	palynological	Neotropics	1
Boraginaceae	Melipona_mandacaia	palynological	Neotropics	1
Boraginaceae	Tetragonisca_angustula	palynological	Neotropics	1
Boraginaceae	Trigona_recursa	palynological	Neotropics	1
Brassicaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Bryophyta	Melipona_quadrifasciata	palynological	Neotropics	1
Bryophyta	Tetragonisca_angustula	palynological	Neotropics	1
Bryophyta	Trigona_ungulata	palynological	Neotropics	1
Burseraceae	Geniotrigona_thoracica	chemical	Indo-Malayan-Australasia	1
Burseraceae	Homotrigona_apicalis	chemical	Indo-Malayan-Australasia	1
Burseraceae	Homotrigona_canifrons	chemical	Indo-Malayan-Australasia	1
Burseraceae	Tetragonula_collina	chemical	Indo-Malayan-Australasia	1
Burseraceae	Homotrigona_canifrons	field_work	Indo-Malayan-Australasia	1
Burseraceae	Melipona_fasciculata	palynological	Neotropics	1
Burseraceae	Melipona_flavolineata	palynological	Neotropics	1
Burseraceae	Melipona_seminigra	palynological	Neotropics	1
Burseraceae	Melipona_subnitida	palynological	Neotropics	1
Burseraceae	Scaptotrigona_postica	palynological	Neotropics	1
Burseraceae	Tetragonula_geissleri	field_work	Indo-Malayan-Australasia	1
Burseraceae	Tetragonula_laeviceps	field_work	Indo-Malayan-Australasia	1
Cactaceae	Melipona_fasciculata	palynological	Neotropics	1
Cactaceae	Scaptotrigona_postica	palynological	Neotropics	1
Caesalpiniaceae	Frieseomelitta_varia	palynological	Neotropics	1
Caesalpiniaceae	Lestrimelitta_limao	palynological	Neotropics	1
Caesalpiniaceae	Melipona_fasciculata	palynological	Neotropics	1
Caesalpiniaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Caesalpiniaceae	Tetragonisca_angustula	palynological	Neotropics	1
Caesalpiniaceae	Trigona_ungulata	palynological	Neotropics	1
Calophyllaceae	Melipona_scutellaris	chemical	Neotropics	1
Campanulaceae	Lestrimelitta_limao	palynological	Neotropics	1
Campanulaceae	Melipona_quadrifasciata	chemical	Neotropics	1
Campanulaceae	Scaptotrigona_bipunctata	chemical	Neotropics	1
Cannabaceae	Lestrimelitta_limao	palynological	Neotropics	1
Cannabaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Cannabaceae	Tetragonisca_angustula	palynological	Neotropics	1
Cannabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Cannabaceae	Trigona_recursa	palynological	Neotropics	1
Cannabaceae	Trigona_ungulata	palynological	Neotropics	1
Caricaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Caryocaraceae	Melipona_fasciculata	palynological	Neotropics	1
Caryocaraceae	Melipona_subnitida	palynological	Neotropics	1
Caryocaraceae	Scaptotrigona_postica	palynological	Neotropics	1
Caryophyllaceae	Melipona_fasciculata	palynological	Neotropics	1
Caryophyllaceae	Melipona_mandacaia	palynological	Neotropics	1
Cecropiaceae	Melipona_mandacaia	palynological	Neotropics	1
Cecropiaceae	Melipona_seminigra	palynological	Neotropics	1
Chenopodiaceae	Frieseomelitta_varia	palynological	Neotropics	1
Chenopodiaceae	Trigona_recursa	palynological	Neotropics	1
Chrysobalanaceae	Melipona_flavolineata	palynological	Neotropics	1
Cleomaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Clethraceae	Melipona_quadrifasciata	palynological	Neotropics	1
Clusiaceae	Frieseomelitta_longipes	chemical	Neotropics	1
Clusiaceae	Frieseomelitta_varia	chemical	Neotropics	1
Clusiaceae	Heterotrigona_itama	field_work	Indo-Malayan-Australasia	1
Clusiaceae	Homotrigona_melanoleuca	chemical	Indo-Malayan-Australasia	1
Clusiaceae	Lisotrigona_cacciae	chemical	Indo-Malayan-Australasia	1
Clusiaceae	Melipona_compressipes	chemical	Neotropics	1
Clusiaceae	Melipona_fasciculata	palynological	Neotropics	1
Clusiaceae	Melipona_favosa	chemical	Neotropics	1
Clusiaceae	Melipona_flavolineata	palynological	Neotropics	1
Clusiaceae	Melipona_scutellaris	chemical	Neotropics	1
Clusiaceae	Melipona_seminigra	palynological	Neotropics	1
Clusiaceae	Melipona_subnitida	palynological	Neotropics	1
Clusiaceae	Paratrigona_anduzei	chemical	Neotropics	1
Clusiaceae	Plebeia_lucii	field_work	Neotropics	1
Clusiaceae	Scaptotrigona_depilis	chemical	Neotropics	1
Clusiaceae	Tetragonisca_angustula	field_work	Neotropics	1
Clusiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Clusiaceae	Tetragonula_laeviceps	chemical	Indo-Malayan-Australasia	1
Clusiaceae	Tetragonula_pagdeni	chemical	Indo-Malayan-Australasia	1
Clusiaceae	Trigona_spinipes	field_work	Neotropics	1
Combretaceae	Lestrimelitta_limao	palynological	Neotropics	1
Combretaceae	Melipona_fasciculata	palynological	Neotropics	1
Combretaceae	Melipona_mandacaia	palynological	Neotropics	1
Combretaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Combretaceae	Tetragonisca_angustula	palynological	Neotropics	1
Combretaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Combretaceae	Trigona_ungulata	palynological	Neotropics	1
Commelinaceae	Melipona_seminigra	palynological	Neotropics	1
Commelinaceae	Scaptotrigona_postica	palynological	Neotropics	1
Commelinaceae	Tetragonisca_angustula	palynological	Neotropics	1
Commelinaceae	Trigona_ungulata	palynological	Neotropics	1
Connaraceae	Melipona_subnitida	palynological	Neotropics	1
Convolvulaceae	Melipona_fasciculata	palynological	Neotropics	1
Convolvulaceae	Melipona_flavolineata	palynological	Neotropics	1
Convolvulaceae	Melipona_mandacaia	palynological	Neotropics	1
Convolvulaceae	Melipona_seminigra	palynological	Neotropics	1
Convolvulaceae	Melipona_subnitida	palynological	Neotropics	1
Convolvulaceae	Scaptotrigona_postica	palynological	Neotropics	1
Convolvulaceae	Tetragonisca_angustula	palynological	Neotropics	1
Cornaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Cucurbitaceae	Lestrimelitta_limao	palynological	Neotropics	1
Cucurbitaceae	Melipona_seminigra	palynological	Neotropics	1
Cucurbitaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Cucurbitaceae	Scaptotrigona_postica	palynological	Neotropics	1
Cucurbitaceae	Tetragonisca_angustula	palynological	Neotropics	1
Cucurbitaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Cupressaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Cyperaceae	Frieseomelitta_varia	palynological	Neotropics	1
Cyperaceae	Melipona_fasciculata	palynological	Neotropics	1
Cyperaceae	Melipona_flavolineata	palynological	Neotropics	1
Cyperaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Cyperaceae	Melipona_seminigra	palynological	Neotropics	1
Cyperaceae	Melipona_subnitida	palynological	Neotropics	1
Cyperaceae	Scaptotrigona_postica	palynological	Neotropics	1
Cyperaceae	Tetragonisca_angustula	palynological	Neotropics	1
Dilleniaceae	Lestrimelitta_limao	palynological	Neotropics	1
Dilleniaceae	Melipona_subnitida	palynological	Neotropics	1
Dipterocarpaceae	Geniotrigona_thoracica	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Geniotrigona_thoracica	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Heterotrigona_erythrogastra	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Heterotrigona_hobbyi	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Heterotrigona_itama	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_apicalis	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_apicalis	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_binghami	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_binghami	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_canifrons	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_canifrons	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_fimbriata	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_fimbriata	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_haematoptera	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_melanoleuca	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Homotrigona_melanoleuca	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Lepidotrigona_ventralis	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Lisotrigona_furva	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_atripes	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_collina	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_collina	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_fuscobalteata	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_fuscobalteata	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_geissleri	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_geissleri	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_laeviceps	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_laeviceps	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_melanocephala	chemical	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_melanocephala	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_melina	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_reepeni	field_work	Indo-Malayan-Australasia	1
Dipterocarpaceae	Tetragonula_rufibasalis	chemical	Indo-Malayan-Australasia	1
Myrtaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Euphorbiaceae	Frieseomelitta_varia	palynological	Neotropics	1
Euphorbiaceae	Lestrimelitta_limao	palynological	Neotropics	1
Euphorbiaceae	Melipona_fasciculata	palynological	Neotropics	1
Euphorbiaceae	Melipona_flavolineata	palynological	Neotropics	1
Euphorbiaceae	Melipona_seminigra	palynological	Neotropics	1
Euphorbiaceae	Melipona_subnitida	chemical	Neotropics	1
Euphorbiaceae	Melipona_subnitida	palynological	Neotropics	1
Euphorbiaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Euphorbiaceae	Plebeia_emerina	field_work	Neotropics	1
Euphorbiaceae	Plebeia_frontalis	field_work	Neotropics	1
Euphorbiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Euphorbiaceae	Tetragonisca_angustula	field_work	Neotropics	1
Euphorbiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Euphorbiaceae	Tetragonula_biroi	chemical	Indo-Malayan-Australasia	1
Euphorbiaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Euphorbiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Euphorbiaceae	Trigona_corvina	field_work	Neotropics	1
Euphorbiaceae	Trigona_fulviventris	field_work	Neotropics	1
Euphorbiaceae	Trigona_recursa	palynological	Neotropics	1
Euphorbiaceae	Trigona_ungulata	palynological	Neotropics	1
Fabaceae	Frieseomelitta_varia	palynological	Neotropics	1
Fabaceae	Heterotrigona_itama	chemical	Indo-Malayan-Australasia	1
Fabaceae	Lestrimelitta_limao	palynological	Neotropics	1
Fabaceae	Melipona_compressipes	field_work	Neotropics	1
Fabaceae	Melipona_fasciculata	palynological	Neotropics	1
Fabaceae	Melipona_favosa	field_work	Neotropics	1
Fabaceae	Melipona_flavolineata	palynological	Neotropics	1
Fabaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Fabaceae	Melipona_seminigra	palynological	Neotropics	1
Fabaceae	Melipona_seminigra	field_work	Neotropics	1
Fabaceae	Melipona_subnitida	chemical	Neotropics	1
Fabaceae	Melipona_subnitida	palynological	Neotropics	1
Fabaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Fabaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Fabaceae	Scaptotrigona_postica	chemical	Neotropics	1
Fabaceae	Scaptotrigona_postica	palynological	Neotropics	1
Fabaceae	Tetragonisca_angustula	palynological	Neotropics	1
Fabaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Fabaceae	Tetragonula_biroi	chemical	Indo-Malayan-Australasia	1
Fabaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Fabaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Fabaceae	Trigona_recursa	palynological	Neotropics	1
Fabaceae	Trigona_ungulata	palynological	Neotropics	1
Flacourtiaceae	Melipona_fasciculata	palynological	Neotropics	1
Flacourtiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Gentianaceae	Melipona_seminigra	palynological	Neotropics	1
Gesneriaceae	Tetragonisca_angustula	palynological	Neotropics	1
Humiriaceae	Frieseomelitta_varia	palynological	Neotropics	1
Hypericaceae	Lisotrigona_cacciae	chemical	Indo-Malayan-Australasia	1
Hypericaceae	Lisotrigona_carpenteri	chemical	Indo-Malayan-Australasia	1
Hypericaceae	Lisotrigona_furva	chemical	Indo-Malayan-Australasia	1
Hypericaceae	Melipona_flavolineata	palynological	Neotropics	1
Hypericaceae	Melipona_seminigra	palynological	Neotropics	1
Hypericaceae	Melipona_subnitida	palynological	Neotropics	1
Iridaceae	Melipona_flavolineata	palynological	Neotropics	1
Lacistemaceae	Melipona_fasciculata	palynological	Neotropics	1
Lacistemaceae	Melipona_flavolineata	palynological	Neotropics	1
Lacistemaceae	Melipona_seminigra	palynological	Neotropics	1
Lacistemaceae	Melipona_subnitida	palynological	Neotropics	1
Lamiaceae	Melipona_fasciculata	palynological	Neotropics	1
Lamiaceae	Melipona_flavolineata	palynological	Neotropics	1
Lamiaceae	Melipona_seminigra	palynological	Neotropics	1
Lamiaceae	Melipona_subnitida	palynological	Neotropics	1
Lamiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Lamiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Lamiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Lamiaceae	Trigona_ungulata	palynological	Neotropics	1
Lauraceae	Melipona_flavolineata	palynological	Neotropics	1
Lauraceae	Melipona_seminigra	palynological	Neotropics	1
Lauraceae	Melipona_subnitida	palynological	Neotropics	1
Fabaceae	Melipona_mandacaia	palynological	Neotropics	1
Fabaceae	Scaptotrigona_postica	chemical	Neotropics	1
Loranthaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Lythraceae	Melipona_fasciculata	chemical	Neotropics	1
Lythraceae	Melipona_fasciculata	palynological	Neotropics	1
Lythraceae	Scaptotrigona_postica	palynological	Neotropics	1
Lythraceae	Trigona_recursa	palynological	Neotropics	1
Malpighiaceae	Frieseomelitta_varia	palynological	Neotropics	1
Malpighiaceae	Lestrimelitta_limao	palynological	Neotropics	1
Malpighiaceae	Melipona_fasciculata	palynological	Neotropics	1
Malpighiaceae	Melipona_flavolineata	palynological	Neotropics	1
Malpighiaceae	Melipona_mandacaia	palynological	Neotropics	1
Malpighiaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Malpighiaceae	Melipona_seminigra	palynological	Neotropics	1
Malpighiaceae	Melipona_subnitida	palynological	Neotropics	1
Malpighiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Malvaceae	Frieseomelitta_varia	palynological	Neotropics	1
Malvaceae	Melipona_flavolineata	palynological	Neotropics	1
Malvaceae	Melipona_mandacaia	palynological	Neotropics	1
Malvaceae	Melipona_subnitida	palynological	Neotropics	1
Malvaceae	Scaptotrigona_postica	palynological	Neotropics	1
Malvaceae	Tetragonisca_angustula	palynological	Neotropics	1
Malvaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Malvaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Malvaceae	Trigona_ungulata	palynological	Neotropics	1
Melastomataceae	Melipona_fasciculata	palynological	Neotropics	1
Melastomataceae	Melipona_flavolineata	palynological	Neotropics	1
Melastomataceae	Melipona_seminigra	palynological	Neotropics	1
Melastomataceae	Melipona_subnitida	palynological	Neotropics	1
Melastomataceae	Scaptotrigona_postica	palynological	Neotropics	1
Meliaceae	Melipona_fasciculata	palynological	Neotropics	1
Meliaceae	Melipona_flavolineata	palynological	Neotropics	1
Meliaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Meliaceae	Melipona_seminigra	palynological	Neotropics	1
Meliaceae	Melipona_subnitida	palynological	Neotropics	1
Meliaceae	Scaptotrigona_postica	palynological	Neotropics	1
Meliaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Meliaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Menispermaceae	Melipona_flavolineata	palynological	Neotropics	1
Menispermaceae	Melipona_seminigra	palynological	Neotropics	1
Menispermaceae	Melipona_subnitida	palynological	Neotropics	1
Mimosaceae	Melipona_fasciculata	palynological	Neotropics	1
Moraceae	Melipona_fasciculata	chemical	Neotropics	1
Moraceae	Melipona_fasciculata	palynological	Neotropics	1
Moraceae	Melipona_quadrifasciata	palynological	Neotropics	1
Moraceae	Melipona_subnitida	palynological	Neotropics	1
Moraceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Moraceae	Tetragonisca_angustula	palynological	Neotropics	1
Moraceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Moraceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Moraceae	Trigona_ungulata	palynological	Neotropics	1
Moringaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Moringaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Myristicaceae	Tetragonula_geissleri	chemical	Indo-Malayan-Australasia	1
Myristicaceae	Tetragonula_geissleri	field_work	Indo-Malayan-Australasia	1
Myristicaceae	Tetragonula_laeviceps	chemical	Indo-Malayan-Australasia	1
Myristicaceae	Tetragonula_laeviceps	field_work	Indo-Malayan-Australasia	1
Myristicaceae	Tetragonula_melanocephala	field_work	Indo-Malayan-Australasia	1
Myristicaceae	Tetragonula_melina	field_work	Indo-Malayan-Australasia	1
Myrsinaceae	Melipona_fasciculata	palynological	Neotropics	1
Myrsinaceae	Melipona_seminigra	palynological	Neotropics	1
Myrsinaceae	Melipona_subnitida	palynological	Neotropics	1
Myrtaceae	Frieseomelitta_varia	palynological	Neotropics	1
Myrtaceae	Heterotrigona_itama	chemical	Indo-Malayan-Australasia	1
Myrtaceae	Lestrimelitta_limao	palynological	Neotropics	1
Myrtaceae	Melipona_fasciculata	chemical	Neotropics	1
Myrtaceae	Melipona_fasciculata	palynological	Neotropics	1
Myrtaceae	Melipona_flavolineata	palynological	Neotropics	1
Myrtaceae	Melipona_mandacaia	palynological	Neotropics	1
Myrtaceae	Melipona_marginata	chemical	Neotropics	1
Myrtaceae	Melipona_quadrifasciata	chemical	Neotropics	1
Myrtaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Myrtaceae	Melipona_scutellaris	chemical	Neotropics	1
Myrtaceae	Melipona_seminigra	palynological	Neotropics	1
Myrtaceae	Melipona_subnitida	palynological	Neotropics	1
Myrtaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Myrtaceae	Plebeia_remota	chemical	Neotropics	1
Myrtaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Myrtaceae	Scaptotrigona_postica	palynological	Neotropics	1
Myrtaceae	Tetragonisca_angustula	palynological	Neotropics	1
Myrtaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Myrtaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Myrtaceae	Tetragonula_carbonaria	field_work	Indo-Malayan-Australasia	1
Myrtaceae	Tetragonula_hockingsi	field_work	Indo-Malayan-Australasia	1
Myrtaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Myrtaceae	Tetragonula_sapiens	field_work	Indo-Malayan-Australasia	1
Myrtaceae	Trigona_recursa	palynological	Neotropics	1
Myrtaceae	Trigona_spinipes	field_work	Neotropics	1
Myrtaceae	Trigona_ungulata	palynological	Neotropics	1
Nyctaginaceae	Lestrimelitta_limao	palynological	Neotropics	1
Nyctaginaceae	Melipona_seminigra	palynological	Neotropics	1
Nyctaginaceae	Scaptotrigona_postica	palynological	Neotropics	1
Nyctaginaceae	Tetragonisca_angustula	palynological	Neotropics	1
Ochnaceae	Melipona_fasciculata	palynological	Neotropics	1
Oleaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Oleaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Onagraceae	Frieseomelitta_varia	palynological	Neotropics	1
Onagraceae	Lestrimelitta_limao	palynological	Neotropics	1
Onagraceae	Melipona_fasciculata	palynological	Neotropics	1
Onagraceae	Melipona_flavolineata	palynological	Neotropics	1
Onagraceae	Melipona_subnitida	palynological	Neotropics	1
Onagraceae	Tetragonisca_angustula	palynological	Neotropics	1
Orchidaceae	Trigona_williana	chemical	Neotropics	1
Oxalidaceae	Trigona_recursa	palynological	Neotropics	1
Papaveraceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Pedaliaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Phyllanthaceae	Scaptotrigona_postica	palynological	Neotropics	1
Phytolaccaceae	Melipona_subnitida	palynological	Neotropics	1
Phytolaccaceae	Tetragonisca_angustula	palynological	Neotropics	1
Pinaceae	Axestotrigona_ferruginea	chemical	Afrotropics	1
Pinaceae	Frieseomelitta_varia	palynological	Neotropics	1
Pinaceae	Melipona_fasciculata	palynological	Neotropics	1
Pinaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Pinaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Pinaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Pinaceae	Scaptotrigona_postica	chemical	Neotropics	1
Pinaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Pinaceae	Tetragonula_carbonaria	chemical	Indo-Malayan-Australasia	1
Pinaceae	Trigona_recursa	palynological	Neotropics	1
Pinaceae	Trigona_ungulata	palynological	Neotropics	1
Piperaceae	Lestrimelitta_limao	palynological	Neotropics	1
Piperaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Piperaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Piperaceae	Tetragonisca_angustula	palynological	Neotropics	1
Piperaceae	Trigona_recursa	palynological	Neotropics	1
Poaceae	Frieseomelitta_varia	palynological	Neotropics	1
Poaceae	Lestrimelitta_limao	palynological	Neotropics	1
Poaceae	Melipona_fasciculata	palynological	Neotropics	1
Poaceae	Melipona_mandacaia	palynological	Neotropics	1
Poaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Poaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Poaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Poaceae	Scaptotrigona_postica	palynological	Neotropics	1
Poaceae	Tetragonisca_angustula	palynological	Neotropics	1
Poaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Poaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Poaceae	Trigona_recursa	palynological	Neotropics	1
Poaceae	Trigona_ungulata	palynological	Neotropics	1
Podocarpaceae	Frieseomelitta_silvestrii	chemical	Neotropics	1
Polygonaceae	Frieseomelitta_varia	palynological	Neotropics	1
Polygonaceae	Tetragonisca_angustula	palynological	Neotropics	1
Polygonaceae	Trigona_recursa	palynological	Neotropics	1
Pontederiaceae	Melipona_flavolineata	palynological	Neotropics	1
Pontederiaceae	Melipona_seminigra	palynological	Neotropics	1
Pontederiaceae	Melipona_subnitida	palynological	Neotropics	1
Primulaceae	Melipona_fasciculata	palynological	Neotropics	1
Rhamnaceae	Frieseomelitta_varia	palynological	Neotropics	1
Rhamnaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Rhamnaceae	Tetragonisca_angustula	palynological	Neotropics	1
Rhamnaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Rosaceae	Melipona_fasciculata	chemical	Neotropics	1
Rosaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Rosaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Rubiaceae	Melipona_fasciculata	palynological	Neotropics	1
Rubiaceae	Melipona_flavolineata	palynological	Neotropics	1
Rubiaceae	Melipona_mandacaia	palynological	Neotropics	1
Rubiaceae	Melipona_seminigra	palynological	Neotropics	1
Rubiaceae	Melipona_subnitida	palynological	Neotropics	1
Rubiaceae	Scaptotrigona_postica	palynological	Neotropics	1
Rubiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Rubiaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Rutaceae	Frieseomelitta_varia	palynological	Neotropics	1
Rutaceae	Lestrimelitta_limao	palynological	Neotropics	1
Rutaceae	Melipona_fasciculata	palynological	Neotropics	1
Rutaceae	Melipona_flavolineata	palynological	Neotropics	1
Rutaceae	Melipona_seminigra	palynological	Neotropics	1
Rutaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Rutaceae	Scaptotrigona_jujuyensis	chemical	Neotropics	1
Rutaceae	Scaptotrigona_postica	palynological	Neotropics	1
Rutaceae	Tetragonisca_angustula	palynological	Neotropics	1
Rutaceae	Tetragonisca_fiebrigi	chemical	Neotropics	1
Rutaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Rutaceae	Trigona_recursa	palynological	Neotropics	1
Rutaceae	Trigona_ungulata	palynological	Neotropics	1
Salicaceae	Melipona_beecheii	chemical	Neotropics	1
Salicaceae	Melipona_seminigra	palynological	Neotropics	1
Salicaceae	Melipona_subnitida	palynological	Neotropics	1
Salicaceae	Scaptotrigona_postica	palynological	Neotropics	1
Sapindaceae	Melipona_fasciculata	palynological	Neotropics	1
Sapindaceae	Melipona_flavolineata	palynological	Neotropics	1
Sapindaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Sapindaceae	Melipona_seminigra	palynological	Neotropics	1
Sapindaceae	Melipona_subnitida	palynological	Neotropics	1
Sapindaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Sapindaceae	Scaptotrigona_postica	palynological	Neotropics	1
Sapindaceae	Tetragonisca_angustula	palynological	Neotropics	1
Sapotaceae	Scaptotrigona_postica	palynological	Neotropics	1
Sapotaceae	Tetragonisca_angustula	palynological	Neotropics	1
Sapotaceae	Tetragonula_iridipennis	field_work	Indo-Malayan-Australasia	1
Sapotaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Sapotaceae	Trigona_ungulata	palynological	Neotropics	1
Scrophulariaceae	Lestrimelitta_limao	palynological	Neotropics	1
Scrophulariaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Scrophulariaceae	Tetragonisca_angustula	palynological	Neotropics	1
Simaroubaceae	Melipona_fasciculata	palynological	Neotropics	1
Simaroubaceae	Melipona_seminigra	palynological	Neotropics	1
Simaroubaceae	Melipona_subnitida	palynological	Neotropics	1
Solanaceae	Frieseomelitta_varia	palynological	Neotropics	1
Solanaceae	Melipona_fasciculata	palynological	Neotropics	1
Solanaceae	Melipona_flavolineata	palynological	Neotropics	1
Solanaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Solanaceae	Melipona_seminigra	palynological	Neotropics	1
Solanaceae	Melipona_subnitida	palynological	Neotropics	1
Solanaceae	Scaptotrigona_postica	palynological	Neotropics	1
Solanaceae	Tetragonisca_angustula	palynological	Neotropics	1
Solanaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Solanaceae	Trigona_recursa	palynological	Neotropics	1
Sterculiaceae	Tetragonisca_angustula	palynological	Neotropics	1
Typhaceae	Frieseomelitta_varia	palynological	Neotropics	1
Typhaceae	Lestrimelitta_limao	palynological	Neotropics	1
Typhaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Typhaceae	Tetragonisca_angustula	palynological	Neotropics	1
Ulmaceae	Tetragonula_iridipennis	palynological	Indo-Malayan-Australasia	1
Urticaceae	Lestrimelitta_limao	palynological	Neotropics	1
Urticaceae	Melipona_fasciculata	palynological	Neotropics	1
Urticaceae	Melipona_quadrifasciata	palynological	Neotropics	1
Urticaceae	Nannotrigona_testaceicornis	palynological	Neotropics	1
Urticaceae	Tetragonisca_angustula	palynological	Neotropics	1
Urticaceae	Trigona_recursa	palynological	Neotropics	1
Urticaceae	Trigona_ungulata	palynological	Neotropics	1
Vochysiaceae	Tetragonisca_angustula	palynological	Neotropics	1